### CONFIGURAÇÕES DO MEU BANCO DE DADOS

#comando para mudar a porta:
server.port=8080

#Comando para configurar url:
spring.datasource.url=jdbc:mysql://localhost:3306/aulajpa

#comando para configurar meu usuario do db
spring.datasource.username=root

#show-sql: ver as manipulações, codigos sql
spring.jpa.show-sql=true

#comando sql para atualizar db
spring.jpa.hibernate.ddl-auto=update

