#comando para mudar a porta:
server.port=8081

#Comando para configurar url:
spring.datasource.url=jdbc:mysql://localhost:3306/aulajpa

#comando para configurar meu usuario do db
spring.datasource.username=root



